[gd_scene load_steps=4 format=3 uid="uid://bigl4xtqwhefq"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_jo7vn"]

[sub_resource type="LabelSettings" id="LabelSettings_ietbd"]
font_size = 35
font_color = Color(0.317647, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_peef2"]
font_size = 35
font_color = Color(0.317647, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jo7vn")

[node name="kill_counter" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -436.0
offset_bottom = 111.0
grow_horizontal = 0
text = "Kills: 0"
label_settings = SubResource("LabelSettings_ietbd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="health_tracker" type="Label" parent="."]
offset_right = 436.0
offset_bottom = 111.0
text = "Health: 3"
label_settings = SubResource("LabelSettings_peef2")
horizontal_alignment = 1
vertical_alignment = 1
