[gd_scene load_steps=3 format=3 uid="uid://di0fcj43xsvdw"]

[sub_resource type="GDScript" id="GDScript_npned"]
script/source = "extends Area2D

func _on_body_body_entered(body):
	if(body.get_name() == \"Player\"):
		body.respawn()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdh27"]

[node name="hazard" type="Area2D"]
script = SubResource("GDScript_npned")

[node name="hazardCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sdh27")
debug_color = Color(0.552941, 0.564706, 0, 0.419608)
