[gd_scene load_steps=3 format=3 uid="uid://bigl4xtqwhefq"]

[ext_resource type="Script" path="res://HUD.gd" id="1_jo7vn"]

[sub_resource type="LabelSettings" id="LabelSettings_ietbd"]
font_size = 35
font_color = Color(0.317647, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jo7vn")

[node name="Message" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -218.0
offset_right = 218.0
offset_bottom = 111.0
grow_horizontal = 2
text = "YOU DIED"
label_settings = SubResource("LabelSettings_ietbd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageTimer" type="Timer" parent="."]

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
